<!DOCTYPE html>
<html>
  <head>
    <title>cropit</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.cropit.js"></script>

    <style>
      .image-preview {
        background-position: 0 0;
        background-repeat: no-repeat;
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
        cursor: move;
      }

      .image-background {
        opacity: .2;
        cursor: auto;
      }

      .file-upload {
        text-align: left;
      }

      .image-size-label {
        margin-top: 0.6rem;
      }

      .image-size {
        width: 250px;
      }

      .optional-fields {
        display: block;
      }

      input {
        position: relative;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="image-editor">
      <input type="file" name="image">
      <div class="image-preview"></div>
      <div class="image-size-label">
        Resize image
      </div>
      <input type="range" class="image-zoom-level" name="zoom-level" min="0" max="1" step="0.01">
    </div>

    <script>
      $(function() {
        $('.image-editor').cropit({
          imageState: {
            src: 'http://lorempixel.com/500/400/'
          }
        });
      });
    </script>
  </body>
</html>
